<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
	    <TextView android:id="@+id/noteTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:padding="8dp" />
    </ScrollView>
    
    <LinearLayout android:id="@+id/tagsContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/tags_background" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/tags_label"
	        android:textSize="12sp"
	        android:textColor="@color/tags_label"
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
	    	android:layout_gravity="center_vertical" />
	    <LinearLayout android:id="@+id/tagsLinearLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    	android:paddingTop="3dp"
	    	android:paddingBottom="4dp" ></LinearLayout>
    </LinearLayout>

</LinearLayout>