<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/save_note" android:title="@string/save_note" android:icon="@drawable/ic_action_save" android:showAsAction="always|withText" android:orderInCategory="4"></item>
    <item android:id="@+id/cancel_changes" android:title="@string/cancel" android:icon="@drawable/ic_action_cancel" android:showAsAction="always|withText" android:orderInCategory="3"></item>
    <item android:id="@+id/rename_note" android:title="@string/rename_note" android:icon="@drawable/ic_action_rename" android:showAsAction="ifRoom|withText" android:orderInCategory="2"></item>
    <item android:id="@+id/tags" android:title="@string/tags" android:icon="@drawable/ic_action_tags" android:showAsAction="ifRoom|withText" android:orderInCategory="1"></item>
</menu>