<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/edit_note" android:title="@string/edit_note" android:icon="@drawable/ic_action_edit" android:showAsAction="always|withText" android:orderInCategory="1"></item>
	<item android:id="@+id/delete_note" android:title="@string/delete_note" android:icon="@drawable/ic_action_delete" android:showAsAction="ifRoom|withText" android:orderInCategory="4"></item>
	<item android:id="@+id/preferences" android:title="@string/preferences" android:showAsAction="never" android:orderInCategory="5"></item>
	<item android:id="@+id/rename_note" android:title="@string/rename_note" android:icon="@drawable/ic_action_rename" android:showAsAction="ifRoom|withText" android:orderInCategory="3"></item>
	<item android:id="@+id/tags" android:title="@string/tags" android:icon="@drawable/ic_action_tags" android:showAsAction="ifRoom|withText" android:orderInCategory="2"></item>
</menu>